digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.6667<br/>samples = 141<br/>value = [47, 47, 47]<br/>class = setosa>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 47]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>gini = 0.5<br/>samples = 94<br/>value = [47, 47, 0]<br/>class = setosa>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.0454<br/>samples = 43<br/>value = [42, 1, 0]<br/>class = setosa>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.75<br/>gini = 0.1769<br/>samples = 51<br/>value = [5, 46, 0]<br/>class = versicolor>, fillcolor="#39e581e3"] ;
2 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = setosa>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<gini = 0.0454<br/>samples = 43<br/>value = [1, 42, 0]<br/>class = versicolor>, fillcolor="#39e581f9"] ;
6 -> 8 ;
}